# LttleBitHelperExpenseTrackerApp

./: .gitignore  LICENSE  LittleBitHelperExpenseTrackerApp.sln  README.md
LittleBItHelperExpenseTrackerAppTelegramBot/: Expenses.cs  LittleBItHelperExpenseTrackerAppTelegramBot.csproj  Program.cs  TelegramUsers.cs  Users.cs  UsersList.cs  config.json
LittleBItHelperExpenseTrackerAppTelegramBot/Properties/: Resources.Designer.cs  launchSettings.json
LittleBitHelperExpenseTracker/: LittleBitHelperExpenseTracker.csproj  Program.cs  appsettings.json  data.json  identitybase.db  identitybase.db-shm  identitybase.db-wal  tracker-database.db
LittleBitHelperExpenseTracker/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LittleBitHelperExpenseTracker/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
LittleBitHelperExpenseTracker/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
LittleBitHelperExpenseTracker/Data/: ApplicationDbContext.cs
LittleBitHelperExpenseTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230831032250_Application2.Designer.cs  20230831032250_Application2.cs  20230831054026_InitialCreate.Designer.cs  20230831054026_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
LittleBitHelperExpenseTracker/Migrations/: 20230909094312_InitialCreate.Designer.cs  20230909094312_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
LittleBitHelperExpenseTracker/Models/: Expenses.cs  GetDefaultCurrency.cs  JsonOperations.cs  Settings.cs  Users.cs
LittleBitHelperExpenseTracker/Pages/: Add.cshtml  Add.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml  Error.cshtml.cs  Help.cshtml  Help.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  Preferences.cshtml  Preferences.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
LittleBitHelperExpenseTracker/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial2.cshtml  _LoginPartial3.cshtml
LittleBitHelperExpenseTracker/Properties/: launchSettings.json  serviceDependencies.json
LittleBitHelperExpenseTracker/wwwroot/css/: site - Copy.css  site.css
